absl-py==1.4.0
adapter-transformers==3.1.0
aiohttp==3.8.4
aiosignal==1.3.1
allennlp==2.10.1
allennlp-models==2.10.1
anyio==3.6.2
argcomplete==2.0.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
async-timeout==4.0.2
attrs==22.2.0
autocommand==2.2.2
backcall==0.2.0
backports.csv==1.0.7
backports.entry-points-selectable==1.2.0
base58==2.1.1
beautifulsoup4==4.11.2
bleach==6.0.0
blis==0.7.9
boto3==1.26.71
botocore==1.29.71
bracex==2.3.post1
cached-path==1.1.6
cachetools==5.3.0
catalogue==2.0.8
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.0.1
checklist==0.0.11
cheroot==9.0.0
CherryPy==18.8.0
click==8.1.3
colorlog==6.7.0
comm==0.1.2
commonmark==0.9.1
configparser==5.3.0
conllu==4.4.2
contourpy==1.0.7
coverage==7.1.0
cryptography==39.0.1
cycler==0.11.0
cymem==2.0.7
datasets==2.9.0
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.6
distlib==0.3.6
docker-pycreds==0.4.0
exceptiongroup==1.1.0
executing==1.2.0
fairscale==0.4.6
fastjsonschema==2.16.2
feedparser==6.0.10
filelock==3.7.1
fonttools==4.38.0
fqdn==1.5.1
frozenlist==1.3.3
fsspec==2023.1.0
ftfy==6.1.1
future==0.18.3
gdown==4.6.3
gitdb==4.0.10
GitPython==3.1.30
google-api-core==2.11.0
google-auth==2.16.0
google-auth-oauthlib==0.4.6
google-cloud-core==2.3.2
google-cloud-storage==2.7.0
google-crc32c==1.5.0
google-resumable-media==2.4.1
googleapis-common-protos==1.58.0
grpcio==1.51.1
h5py==3.8.0
huggingface-hub==0.10.1
hypothesis==6.68.1
idna
importlib-metadata==6.0.0
importlib-resources==5.10.2
inflect==6.0.1
iniconfig==2.0.0
ipykernel==6.21.2
ipython==8.10.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
iso-639==0.4.5
isoduration==20.11.0
jaraco.classes==3.2.3
jaraco.collections==3.8.0
jaraco.context==4.3.0
jaraco.functools==3.5.2
jaraco.text==3.11.1
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jsonlines==3.1.0
jsonnet==0.19.1
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.5.1
jupyter-events==0.6.3
jupyter_client==8.0.2
jupyter_core==5.2.0
jupyter_server==2.2.1
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
jupytext==1.14.4
kiwisolver==1.4.4
langcodes==3.3.0
liac-arff==2.5.0
lmdb==1.4.0
lxml==4.9.2
Markdown==3.4.1
markdown-it-py==2.1.0
MarkupSafe==2.1.2
matplotlib==3.6.3
matplotlib-inline==0.1.6
mdit-py-plugins==0.3.3
mdurl==0.1.2
mistune==2.0.5
mkl-fft
mkl-random 
mkl-service==2.4.0
more-itertools==9.0.0
multidict==6.0.4
multiprocess==0.70.14
munch==2.5.0
murmurhash==1.0.9
mypy==1.0.0
mypy-extensions==1.0.0
nbclassic==0.5.1
nbclient==0.7.2
nbconvert==7.2.9
nbformat==5.7.3
nest-asyncio==1.5.6
nltk==3.8.1
notebook==6.5.2
notebook_shim==0.2.2
nox==2022.11.21
numpy
oauthlib==3.2.2
overrides==3.1.0
packaging==23.0
pandas==1.5.3
pandocfilters==1.5.0
parso==0.8.3
pathtools==0.1.2
pathy==0.10.1
patternfork-nosql==3.6
pdfminer.six==20221105
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pkgutil_resolve_name==1.3.10
platformdirs==2.6.2
pluggy==1.0.0
portend==3.1.0
preshed==3.0.8
prometheus-client==0.16.0
promise==2.3
prompt-toolkit==3.0.36
protobuf==3.20.3
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
py-rouge==1.1
pyarrow==11.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.8.2
Pygments==2.15.1
pyparsing==3.0.9
pyrsistent==0.19.3
PySocks
pytest==7.2.1
pytest-console-scripts==1.3.1
python-dateutil==2.8.2
python-docx==0.8.11
python-json-logger==2.0.5
pytz==2022.7.1
PyYAML==6.0
pyzmq==25.0.0
qtconsole==5.4.0
QtPy==2.3.0
regex==2022.10.31
requests==2.28.2
requests-oauthlib==1.3.1
responses==0.18.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==12.6.0
rsa==4.9
s3transfer==0.6.0
sacremoses==0.0.53
scikit-learn==1.2.1
scikit-multilearn==0.2.0
scipy==1.10.0
seaborn==0.12.2
Send2Trash==1.8.0
sentencepiece==0.1.97
sentry-sdk==1.15.0
setproctitle==1.3.2
sgmllib3k==1.0.0
shortuuid==1.0.11
six==1.16.0
smart-open==6.3.0
smmap==5.0.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
spacy==3.3.2
spacy-legacy==3.0.12
spacy-loggers==1.0.4
srsly==2.4.5
stack-data==0.6.2
subprocess32==3.5.4
tempora==5.2.1
tensorboard==2.12.0
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6
termcolor==1.1.0
terminado==0.17.1
thinc==8.0.17
threadpoolctl==3.1.0
tinycss2==1.2.1
tokenizers==0.12.1
toml==0.10.2
tomli==2.0.1
tornado==6.2
tqdm==4.64.1
traitlets==5.9.0
transformers==4.20.1
typer==0.4.2
typing_extensions==4.5.0
uri-template==1.2.0
urllib3==1.26.14
virtualenv==20.8.1
wandb==0.12.21
wandb-allennlp==0.3.3
wasabi==0.10.1
wcmatch==8.4.1
wcwidth==0.2.6
webcolors==1.12
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==2.2.2
widgetsnbextension==4.0.5
word2number==1.1
xxhash==3.2.0
yarl==1.8.2
zc.lockfile==2.0
zipp==3.13.0
